<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Welche Verbindungen wollen Sie freigeben?"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/btn_forwardConnectionBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/forward" />

    <CheckBox
        android:id="@+id/chkBoxConnectionBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="Bluetooth" />

    <CheckBox
        android:id="@+id/chkBoxConnectionWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkBoxConnectionBluetooth"
        android:layout_below="@+id/chkBoxConnectionBluetooth"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="Wi-Fi" />

    <CheckBox
        android:id="@+id/chkBoxConnectionWifiDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkBoxConnectionWifi"
        android:layout_below="@+id/chkBoxConnectionWifi"
        android:layout_marginTop="16dp"
        android:checked="true"
        android:text="Wi-Fi Direct" />

</RelativeLayout>