<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_overviewBabyModeDeviceMode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_overviewBabyModePrivacyCall"
        android:layout_marginTop="114dp"
        android:text="(Modus)" />

    <TextView
        android:id="@+id/tv_overviewBabyModePrivacyCall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_overviewBabyModeDeviceMode"
        android:layout_marginTop="20dp"
        android:text="(privacyCall)" />

    <TextView
        android:id="@+id/tv_overviewBabyModePrivacySMS"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_overviewBabyModePrivacyCall"
        android:layout_centerVertical="true"
        android:text="(privacySMS)" />

</RelativeLayout>