<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_forwardConnectionBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/forward" />

    <TextView
        android:id="@+id/tv_titleConnectionBaby"
        style="@style/fragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="24dp"
        android:text="Verbindungsart" />

    <CheckBox
        android:id="@+id/chkBoxConnectionWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkBoxConnectionWifiDirect"
        android:layout_below="@+id/chkBoxConnectionWifiDirect"
        android:layout_marginTop="32dp"
        android:checked="true"
        android:text="Wi-Fi" />

    <CheckBox
        android:id="@+id/chkBoxConnectionWifiDirect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:checked="true"
        android:text="Wi-Fi Direct" />

    <CheckBox
        android:id="@+id/chkBoxConnectionBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chkBoxConnectionWifiDirect"
        android:layout_alignLeft="@+id/chkBoxConnectionWifiDirect"
        android:layout_marginBottom="31dp"
        android:checked="true"
        android:text="Bluetooth" />

</RelativeLayout>