<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_titleConnectionBaby"
        style="@style/fragmentTitle"
        android:text="Verbindung" />

    <CheckBox
        android:id="@+id/chkBoxConnectionWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:checked="true"
        android:text="Wi-Fi" />

    <CheckBox
        android:id="@+id/chkBoxConnectionWifiDirect"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Wi-Fi Direct" />

    <CheckBox
        android:id="@+id/chkBoxConnectionBluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:checked="true"
        android:text="Bluetooth" />

    <Button
        android:id="@+id/btn_forwardConnectionBaby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forward" />

</LinearLayout>