<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/text_titlePrivacy"
        style="@style/fragmentTitle"
        android:text="Privatspshäre" />

    <CheckBox
        android:id="@+id/chkbox_privacyCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:checked="false"
        android:text="Verpasste Anrufe weiterleiten" />

    <CheckBox
        android:id="@+id/chkbox_privacySMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false" 
        android:text="SMS weiterleiten" />

    <Button
        android:id="@+id/btn_forwardSetupPrivacy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Weiter" />

</LinearLayout>