<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_content" >

    <LinearLayout style="@style/layout_header" >

        <TextView
            android:id="@+id/title_connection_parentsmode"
            style="@style/fragmentTitle"
            android:text="@string/title_connection" />
    </LinearLayout>

    <LinearLayout style="@style/layout_body" >

        <RadioGroup
            android:id="@+id/radioConnectivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioConnectivityBluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/bluetooth" />

            <RadioButton
                android:id="@+id/radioConnectivityWifi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifi" />

            <RadioButton
                android:id="@+id/radioConnectivityWifiDirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/wifip2p" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout style="@style/layout_footer" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_backwardSetupConnectionParentsMode"
                style="@style/button_footer_left"
                android:text="@string/backward" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_forwardSetupConnectionParentsMode"
                style="@style/button_footer_right"
                android:text="@string/forward" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>