<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_content" >

    <LinearLayout style="@style/layout_header" >

        <TextView
            android:id="@+id/text_titleSetupComplete"
            style="@style/fragmentTitle"
            android:text="Abschluss" />
    </LinearLayout>

    <LinearLayout style="@style/layout_body" >

       <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="4711"
            android:textSize="64sp" />
    </LinearLayout>

    <LinearLayout style="@style/layout_footer" >


            <Button
            android:id="@+id/btn_setup_complete"
            style="@style/button_footer_single"
            android:text="@string/btn_complete_setup" />
    </LinearLayout>

</LinearLayout>