<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_content" >

    <LinearLayout style="@style/layout_header" >

        <TextView
            android:id="@+id/title_search"
            style="@style/fragmentTitle"
            android:text="@string/title_search" />
    </LinearLayout>

    <TextView
        android:id="@+id/subtitle_setup_search"
        style="@style/fragmentSubtitle"
        android:text="@string/subtitle_parents_mode" />

    <LinearLayout style="@style/layout_body" >

        <ListView
            android:id="@+id/listView_devices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="100"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:dividerHeight="0dp" >
        </ListView>

    </LinearLayout>

    <LinearLayout style="@style/layout_footer" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_backwardSetupSearch"
                style="@style/button_footer_left"
                android:text="@string/btn_backward" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1" >

            <Button
                android:id="@+id/btn_refresh_list"
                style="@style/button_footer_right"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/btn_refresh" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>