<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/titleConnectivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="TITLE"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/tv_connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleConnectivity"
        android:text="CONNECTION STATUS"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_searchDevices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_connectionStatus"
        android:text="Search..." />

    <ProgressBar
        android:id="@+id/progressBar_searching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/listView_devices"
        android:layout_alignParentRight="true"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/listView_devices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_lastReceivedMsg"
        android:layout_below="@+id/btn_searchDevices"
        android:divider="@android:drawable/divider_horizontal_dark" >
    </ListView>

    <TextView
        android:id="@+id/tv_lastReceivedMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_sendMsg"
        android:text="Last received MSG" />

    <Button
        android:id="@+id/btn_sendMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_completeSetup"
        android:layout_centerHorizontal="true"
        android:text="Send Msg" />

    <Button
        android:id="@+id/btn_completeSetup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="Einrichtung abschließen" />

</RelativeLayout>