<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_content" >

    <LinearLayout style="@style/layout_header" >

        <TextView
            android:id="@+id/title_setup_complete_parents_mode"
            style="@style/fragmentTitle"
            android:text="@string/title_setup_complete_parents_mode" />
    </LinearLayout>

    <LinearLayout style="@style/layout_body" >
    </LinearLayout>

    <LinearLayout style="@style/layout_footer" >

        <Button
            android:id="@+id/btn_forward_complete_parents_mode"
            style="@style/button_footer_single"
            android:text="@string/btn_complete_setup" />
    </LinearLayout>

</LinearLayout>