<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_content" >

    <LinearLayout style="@style/layout_header" >

        <TextView
            android:id="@+id/title_device_mode"
            style="@style/fragmentTitle"
            android:text="@string/title_device_mode" />
    </LinearLayout>

    <LinearLayout style="@style/layout_body" >

        <ImageView
            android:id="@+id/imgbtn_baby"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/btn_baby" />

        <ImageView
            android:id="@+id/imgbtn_parents"
            android:layout_width="250dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_parents" />
    </LinearLayout>

    <LinearLayout style="@style/layout_footer" >

        <Button
            android:id="@+id/btn_forwardSetupDeviceMode"
            style="@style/button_footer_single"
            android:text="@string/btn_forward" />
    </LinearLayout>

</LinearLayout>