<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_content" >

    <LinearLayout style="@style/layout_header" >

        <TextView
            android:id="@+id/title_search"
            style="@style/fragmentTitle"
            android:text="@string/title_search" />
    </LinearLayout>

    <LinearLayout style="@style/layout_body" >

        <ListView
            android:id="@+id/listView_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="100"
            android:choiceMode="singleChoice" >
        </ListView>
    </LinearLayout>

    <LinearLayout style="@style/layout_footer" >

        <Button
            android:id="@+id/btn_refresh_list"
            style="@style/button_footer_single"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/btn_refresh" />
    </LinearLayout>

</LinearLayout>