<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_content" >

    <LinearLayout style="@style/layout_header" >

        <TextView
            android:id="@+id/title_device_mode"
            style="@style/fragmentTitle"
            android:text="@string/title_device_mode" />
    </LinearLayout>
    
     <TextView
        android:id="@+id/subtitle_setup_device_mode"
        style="@style/fragmentSubtitle"
        android:text="" />

    <LinearLayout style="@style/layout_body" >

        <TextView
            android:id="@+id/text_device_mode"
            style="@style/info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_device_mode" />

        <RadioGroup
            android:id="@+id/radio_group_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" >

            <RadioButton
                android:id="@+id/radio_baby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/at_baby" />

            <RadioButton
                android:id="@+id/radio_parents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:checked="false"
                android:text="@string/at_parents" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout style="@style/layout_footer" >

        <Button
            android:id="@+id/btn_forwardSetupDeviceMode"
            style="@style/button_footer_single"
            android:text="@string/btn_forward" />
    </LinearLayout>

</LinearLayout>